{
  "name": "server",
  "version": "0.1.0",
  "description": "Ionic Tutorial",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccoenraets/ionic-tutorial"
  },
  "author": "Christophe Coenraets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccoenraets/ionic-tutorial/issues"
  },
  "homepage": "https://github.com/ccoenraets/ionic-tutorial",
  "dependencies": {
    "body-parser": "^1.3.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "http": "0.0.0",
    "method-override": "^2.0.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Ionic",
    "Tutorial"
  ]
}
